@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*DATOS DE PALETA CROM√ÅTICA*/
/*#00bd45*/
/*#147043*/

/*Ajustes por defecto*/
*{
margin: 0;
padding: 0;
font-family: 'Poppins';
box-sizing: border-box;
}

/*----header----*/
.navbar-brand img{
    height: 60px;
    margin-right: 60px;
}
.navbar-color{
    background-color: #147043;
}
.nav-link{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.navbar-collapse{
    justify-content: flex-end;
}
.navbar-toggler-icon{
    color: white;
}

/*----main----*/
main{
    margin:20px;
}
main h1 {
    color: #147043;
    font-weight: 900;
    font-size: 40px;
}
main h2{
    color: #147043;
    font-weight: 800;
    font-size: 24px;
}
main section{
    margin: 10px 0px 10px 0px;
}
main img{
    width: 100%;
}
/*index*/
.grid-container3{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
}
.video iframe{
    width: 560px;
    height: 315px; 
}
.texto{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.texto p{
    font-weight: 300;
    font-size: 16px;
    color: black;
}
.texto button{
    font-weight: 600;
    font-size: 16px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 10px;
    width: 180px;
}
.novedades{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.novedades div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.novedades div div img{
    width: 300px;
    height: 200px;
}
.novedades div div{
    border: 0px;
    background-color: #147043;
    width: 300px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.novedades div div h3{
    font-weight: 600;
    font-size: 16px;
    color: white;
    padding: 10px;
}
.novedades div div a img{
    height: 24px;
    width: 24px;
}
/*institucional*/
.main section p{
    font-weight: 300;
    font-size: 16px;
    color: black;
}
.grid-container2{
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-areas: 
    "title title title title title"
    ". presidente vice1 vice2 ."
    ". secretario prosecretario gremial . "
    ". tesorero . protesorero .";
}
.title{
    grid-area: title;
    height: 50px;
    display: flex;
}
.presidente{
    grid-area: presidente;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.presidente h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.presidente h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.presidente img{
    width: 200px;
    height: 200px;
}
.vice-primero{
    grid-area: vice1;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.vice-primero h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.vice-primero h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.vice-primero img{
    width: 200px;
    height: 200px;
}
.vice-segundo{
    grid-area: vice2;
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-content: center;
}
.vice-segundo h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.vice-segundo h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.vice-segundo img{
    width: 200px;
    height: 200px;
}
.secretario{
    grid-area: secretario;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.secretario h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.secretario h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.secretario img{
    width: 200px;
    height: 200px;
}
.pro-secretario{
    grid-area: prosecretario;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.pro-secretario h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.pro-secretario h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.pro-secretario img{
    width: 200px;
    height: 200px;
}
.gremial{
    grid-area: gremial;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.gremial h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.gremial h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.gremial img{
    width: 200px;
    height: 200px;
}
.tesorera{
    grid-area: tesorero;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.tesorera h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.tesorera h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.tesorera img{
    width: 200px;
    height: 200px;
}
.pro-tesorero{
    grid-area: protesorero;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.pro-tesorero h3{
    font-weight: 600;
    font-size: 16px;
    color: #147043;
}
.pro-tesorero h4{
    font-weight: 300;
    font-size: 14px;
    color: black;
}
.pro-tesorero img{
    width: 200px;
    height: 200px;
}

.ateneos{
    display: flex;
    flex-wrap: wrap;
}
.ateneos button{
    font-weight: 600;
    font-size: 14px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 6px;
    width: 140px;
    margin: 10px;
}
.entidades div{
    display: flex;
    justify-content: flex-start;
}
.entidades div a h3{
font-size: 16px;
font-weight: 600;
color: black;
margin: 10px;
}
/*proyectos*/
.proyectos section{
    display: flex;
}
.proyectos section img{
    width: 35%;
}
.proyectos section div{
    width: 65%;
}
.proyectos section div p{
    font-weight: 300;
    font-size: 16px;
    color: black;
}
.proyectos section div button{
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 6px;
    width: 140px;
}
/*contacto*/
.contacto{
    display: flex;
    justify-content: space-between;
}
.formulario{
    width: 600px;
    display: flex;
    flex-direction: column;
}
.formulario p{
    font-weight: 300;
    font-size: 16px;
    color: black;
}
.imagen{
    width: 300px;
}
.formulario form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.formulario form div label{
    font-weight: 300;
    font-size: 16px;
    color: black;
    margin-bottom: 5px;  
}
.button{
    font-weight: 600;
    font-size: 14px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 6px;
    width: 140px;
}
/*novedades*/
.portales div{
    display: flex;
    justify-content: flex-start;
}
.portales div a h3{
font-size: 16px;
font-weight: 600;
color: black;
margin: 10px;
}
.editoriales{
    display: flex;
    flex-wrap: wrap;
}
.editoriales div{
    border: 0px;
    background-color: #147043;
    width: 300px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
}
.editoriales div h3{
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
}
.editoriales div img{
    height: 300px;
    width: 300px;
}
.editoriales div a img{
    width: 24px;
    height: 24px;
}
/*----footer----*/

.grid-container{
    display: grid;
    grid-template-rows:80% 20%;
    grid-template-columns: repeat(3, 1fr);
    background-color: #00bd45;
    color: white;
    column-gap: 5px;
    grid-template-areas:
    "datos center ubicacion"
    "derechos derechos derechos";
}
.datos{
    grid-area: datos;
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.datos img{
    height: 50px;
    width: 135px;
}
.datos div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}
.datos div a img{
    height: 50px;
    width: 50px;
}
.center{
    grid-area: center;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
.center h3{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}
.center ul{
    list-style: none;
}
.center ul li a{
    text-decoration: none;
    font-size: 10 px;
    font-weight: 500;
    color: white;
}
.ubicacion{
    grid-area: ubicacion;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    margin: 5px;
}
.ubicacion iframe{
    margin: 5px 0px 5px 0px;
}
.derechos{
    grid-area: derechos;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
}


/*----media querys----*/
@media screen and (max-width: 950px) {
    .formulario{
        width: 60%;
    }
}


@media screen and (max-width:860px){
    .video iframe{
        width: 280px;
        height: 157.5px; 
    }
    .texto h2{
        font-weight: 800;
        font-size: 20px;
    }
    .texto p{
        font-weight: 300;
        font-size: 12px;
        color: black;
    }
    .texto button{
        font-weight: 500;
        font-size: 12px;
        background-color: #00bd45;
        color: white;
        border-radius: 6px;
        border: 0px;
        padding: 8px;
        width: 140px;
    }
    .formulario{
        width: 50%;
    }
    /*foooter*/
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40% 40% 20%;
        grid-template-areas:
        "datos ubicacion"
        "center ubicacion"
        "derechos derechos";
    }
    .datos div{
        justify-content: flex-start;
    }
    .center{
        padding: 10px;
    }
    .ubicacion{
        justify-content:center;
    }
    .derechos p{
        padding-top: 10px;
    }
}
@media screen and (max-width:650px){
    .formulario{
        width: 100%;
    }
    .imagen{
        display:none;
    }
}
@media screen and (max-width:560px){
    .grid-container3{
        grid-template-columns:1fr;
        grid-template-rows: 2fr;
    }
    .video iframe{
        width: 350px;
        height: 206px; 
    }
    .texto{
        margin-left: 0px;
    }
    .texto h2{
        font-weight: 800;
        font-size: 20px;
    }
    .texto p{
        font-weight: 300;
        font-size: 12px;
        color: black;
    }
    .texto button{
        font-weight: 500;
        font-size: 12px;
        background-color: #00bd45;
        color: white;
        border-radius: 6px;
        border: 0px;
        padding: 8px;
        width: 140px;
    }
}
@media screen and (max-width: 400px) {
        /*foooter*/
        .grid-container{
            grid-template-columns: 1fr;
            grid-template-rows: 20% 20% 50% 10%;
            grid-template-areas:
            "datos"
            "center"
            "ubicacion"
            "derechos";
        }
        .datos div{
            justify-content: flex-start;
            padding: 5px;
        }
        .datos img{
            height: 30px;
            width: 81px;
        }
        .datos div a img{
            height: 35px;
            width: 35px;
        }
        .center{
            padding: 5px;
            margin: 0px;
        }
        .center h3{
            font-size: 16px;
        }
        .ubicacion{
            padding: 5px;
            align-content: flex-start;
        }
        .ubicacion p{
            font-size: 12px;
        }
        .derechos p{
            padding-top: 5px;
        }
}