@charset "UTF-8";
/*DATOS DE PALETA CROM√ÅTICA*/
/*VARIABLES*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*Ajustes por defecto*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}

/*generales main*/
main {
  margin: 20px;
}
main h1 {
  color: #147043;
  font-weight: 900;
  font-size: 40px;
}
main h2 {
  color: #147043;
  font-weight: 800;
  font-size: 24px;
}
main img {
  width: 100%;
}

/*Modificaciones de bootstrap*/
/*-Header-*/
.navbar-brand img {
  height: 60px;
  margin-right: 60px;
}

.navbar-color {
  background-color: #147043;
}

.nav-link {
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler-icon {
  color: white;
}

/*-Institucional-*/
.card-img-top {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.presidente {
  height: 100%;
}

.card-title {
  font-weight: 800;
  color: #147043;
}

.card-text {
  font-weight: 400;
  color: black;
}

.card-invisible {
  visibility: hidden;
}

/*Mixins*/
/*Extends*/
.grid-container .derechos, .grid-container .ubicacion, .grid-container .datos div, main .portales div, main section .editoriales, main .entidades div, main section .ateneos, main .novedades div, main .novedades, main .grid-container3 .texto {
  display: flex;
  flex-wrap: wrap;
}

main .grid-container3 {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  -moz-column-gap: 0px;
       column-gap: 0px;
  row-gap: 0px;
  grid-template-areas: none;
}
main .grid-container3 .video iframe {
  width: 560px;
  height: 315px;
}
main .grid-container3 .texto {
  flex-direction: column;
  margin-left: 20px;
}
main .grid-container3 .texto p {
  font-weight: 300;
  font-size: 16px;
  color: black;
}
main .grid-container3 .texto button {
  font-weight: 600;
  font-size: 16px;
  background-color: #00bd45;
  color: white;
  border-radius: 6px;
  border: 0px;
  padding: 10px;
  width: 180px;
}
main .novedades {
  flex-direction: column;
}
main .novedades div {
  justify-content: space-around;
}
main .novedades div div {
  border: 0px;
  background-color: #147043;
  width: 300px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .novedades div div img {
  width: 300px;
  height: 200px;
}
main .novedades div div h3 {
  font-weight: 600;
  font-size: 16px;
  color: white;
  padding: 10px;
}
main .novedades div div a img {
  height: 24px;
  width: 24px;
}

main section p {
  font-weight: 300;
  font-size: 16px;
  color: black;
}
main section .ateneos button {
  font-weight: 600;
  font-size: 14px;
  background-color: #00bd45;
  color: white;
  border-radius: 6px;
  border: 0px;
  padding: 6px;
  width: 140px;
  margin: 10px;
}
main .entidades div {
  justify-content: flex-start;
}
main .entidades div a h3 {
  font-size: 16px;
  font-weight: 600;
  color: black;
  margin: 10px;
}

.proyectos section {
  display: flex;
}
.proyectos section div {
  width: 65%;
}
.proyectos section div p {
  font-weight: 300;
  font-size: 16px;
  color: black;
}
.proyectos section div button {
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  background-color: #00bd45;
  color: white;
  border-radius: 6px;
  border: 0px;
  padding: 6px;
  width: 140px;
}
.proyectos section img {
  width: 35%;
}

main .contacto {
  display: flex;
  justify-content: space-between;
}
main .contacto .formulario {
  width: 600px;
  display: flex;
  flex-direction: column;
}
main .contacto .formulario p {
  font-weight: 300;
  font-size: 16px;
  color: black;
}
main .contacto .formulario form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
main .contacto .formulario form div label {
  font-weight: 300;
  font-size: 16px;
  color: black;
  margin-bottom: 5px;
}
main .contacto .formulario form div .button {
  font-weight: 600;
  font-size: 14px;
  background-color: #00bd45;
  color: white;
  border-radius: 6px;
  border: 0px;
  padding: 6px;
  width: 140px;
}
main .contacto .imagen img {
  width: 300px;
}

main section .editoriales div {
  border: 0px;
  background-color: #147043;
  width: 300px;
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5px;
}
main section .editoriales div img {
  height: 300px;
  width: 300px;
}
main section .editoriales div h3 {
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 10px;
}
main section .editoriales div .boton img {
  width: 24px;
  height: 24px;
}
main .portales div {
  justify-content: flex-start;
}
main .portales div a h3 {
  font-size: 16px;
  font-weight: 600;
  color: black;
  margin: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80% 20%;
  -moz-column-gap: 5px;
       column-gap: 5px;
  row-gap: 0px;
  grid-template-areas: "datos center ubicacion" "derechos derechos derechos";
  background-color: #00bd45;
  color: white;
}
.grid-container .datos {
  grid-area: datos;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.grid-container .datos img {
  height: 50px;
  width: 135px;
}
.grid-container .datos div {
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.grid-container .datos div a img {
  height: 50px;
  width: 50px;
}
.grid-container .center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.grid-container .center h3 {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}
.grid-container .center ul {
  list-style: none;
}
.grid-container .center ul li a {
  text-decoration: none;
  font-size: 10 px;
  font-weight: 500;
  color: white;
}
.grid-container .ubicacion {
  grid-area: ubicacion;
  flex-direction: column;
  align-content: space-around;
  margin: 5px;
}
.grid-container .ubicacion iframe {
  margin: 5px 0px 5px 0px;
}
.grid-container .ubicacion p {
  font-size: 10 px;
  font-weight: 500;
  color: white;
}
.grid-container .derechos {
  grid-area: derechos;
  justify-content: center;
  height: 50px;
}
.grid-container .derechos p {
  font-size: 10 px;
  font-weight: 500;
  color: white;
}

/*----media querys----*/
@media screen and (max-width: 950px) {
  .formulario {
    width: 60%;
  }
}
@media screen and (max-width: 860px) {
  main .grid-container .video iframe {
    width: 280px;
    height: 157.5px;
  }
  .texto h2 {
    font-weight: 800;
    font-size: 20px;
  }
  .texto p {
    font-weight: 300;
    font-size: 12px;
    color: black;
  }
  .texto button {
    font-weight: 500;
    font-size: 12px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 8px;
    width: 140px;
  }
  .formulario {
    width: 50%;
  }
  /*foooter*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 40% 20%;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 0px;
    grid-template-areas: "datos ubicacion" "center ubicacion" "derechos derechos";
  }
  .datos div {
    justify-content: flex-start;
  }
  .center {
    padding: 8px;
  }
  .center ul li a {
    font-size: 8 px;
  }
  .ubicacion {
    justify-content: center;
  }
  .derechos p {
    padding-top: 10px;
  }
}
@media screen and (max-width: 650px) {
  .formulario {
    width: 100%;
  }
  .imagen {
    display: none;
  }
}
@media screen and (max-width: 560px) {
  main .grid-container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    -moz-column-gap: 0px;
         column-gap: 0px;
    row-gap: 0px;
    grid-template-areas: none;
  }
  main .grid-container3 .video iframe {
    width: 350px;
    height: 206px;
  }
  main .grid-container3 .texto {
    margin-left: 0px;
  }
  main .grid-container3 .texto h2 {
    font-weight: 800;
    font-size: 20px;
  }
  main .grid-container3 .texto p {
    font-weight: 300;
    font-size: 12px;
    color: black;
  }
  main .grid-container3 .texto button {
    font-weight: 500;
    font-size: 12px;
    background-color: #00bd45;
    color: white;
    border-radius: 6px;
    border: 0px;
    padding: 8px;
    width: 140px;
  }
}
@media screen and (max-width: 400px) {
  /*foooter*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 50% 10%;
    grid-template-areas: "datos" "center" "ubicacion" "derechos";
  }
  .datos div {
    justify-content: flex-start;
    padding: 5px;
  }
  .datos img {
    height: 38px;
    width: 103px;
  }
  .datos div a img {
    height: 40px;
    width: 40px;
  }
  .center {
    padding: 5px;
    margin: 0px;
  }
  .center h3 {
    font-size: 16px;
  }
  .ubicacion {
    padding: 5px;
    align-content: flex-start;
  }
  .ubicacion p {
    font-size: 12px;
  }
  .derechos p {
    padding-top: 5px;
    font-size: 12px;
  }
}/*# sourceMappingURL=estilos.css.map */